<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_action_work"
            android:title="@string/menu_projects" />
        <item
            android:id="@+id/nav_socials"
            android:icon="@drawable/ic_action_supervisor_account"
            android:title="@string/menu_socials" />
    </group>
</menu>